{
  "name": "productagents-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "pretauri": "bash packaging/ensure-sidecar.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@xyflow/react": "^12.11.1",
    "antd": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29",
    "typescript": "^5.6",
    "typescript-eslint": "^8.62.1",
    "vite": "^8",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
